@import "reset.less";
@main_color: #AAA;
@secondary_color: darken(@main_color, 15%);
@shadow_color: #444;
@regular_text_color : #58595b;
@colorTitle: #58595b;

@colorErrorForeground: #b00200; /*red*/
@colorFlash: #ffcc33; /*yellow orange*/

@header_background_color : #150d0f;
@header_text_color: #fff;
@header_font_size: 1.6em;
@border_color: @header_background_color;
@row_border_color: #ababab;

@button_primary_color: @main_color;
@button_text_color: #fff;
@button_hover_color: @button_text_color;
@button_text_hover_color: @main_color;
@button_active_color: @secondary_color;
@button_text_active_color: @main_color;
@button_disabled_color: #f0f0f0;
@button_disabled_text_color: #CACACA;
@inputbutton_label_size: 1.2em;

@checkbox_url: "images/checkbox.png";
@radiobutton_url: "images/radiobutton.png";


h1 {
    color: @colorTitle;
}
h2 {
    font-size: 24px;
}
.editor-section {
    padding-bottom: 30px;
    .r a{
        padding-top:12px;
    }
}
.app-header h1 {
    font-size: 180%;
    margin-top:-4px;
}

a {
    color: @regular_text_color;
    text-decoration: none;
    border-width: 0;
}
a:active, a:focus {
    outline: none;
}
a:hover, a.u {
    text-decoration: underline;
}
a.action-link, span.action-text {
    font-weight: normal;
    font-size: 12px;
}
.r {
    float: right;
}
.l {
    float: left;
}
.r a, .l a {
    display: inline-block;
}
.b {
    font-weight: bold;
}
.fmax {
    font-size: 110%;
}
.fmin{
    font-size: 90%;
}
.fmin2 {
    font-size: 80%;
}
.vb {
    vertical-align:bottom;
}
.tac {
    text-align: center;
}
.h{
    display: none;
}
.i {
    display: inline;
}
.ib {
    display: inline-block;
}
.cb {
    clear: both;
}

img {
    border-width: 0;
    margin: 0px !important;
}
body {
    background-color: #58595b;
}
.app-page-wrapper, .fixed-top {
    background-color: #fff;
    color: @regular_text_color;
    width: 90%;
    margin: 0 auto;
    max-width: 1280px;
    margin-bottom: 18px;
}
@media (max-width: 1060px) {
    .app-page-wrapper, .fixed-top {
        width: 100%;
    }
}
.app-page-wrapper {
    padding-top: 180px;
    box-shadow: 1px 10px 10px @shadow_color;
}
.fixed-top {
    position: fixed;
    top: 0;
    z-index: 100;
    box-shadow: 1px 1px 3px @shadow_color;
}

.app-header {
    height: 30px;
    padding: 4px 7px;

    div {
        margin-top: -2px;
    }
}

.app-header a.logo img {
    height: 22px;
    vertical-align: top;
    margin-right: 10px;
}

.app-header a.logo {
    color: #000;
    font-size: 1.4em;
}

input#app-search-field {
    height: 26px;
    width: 190px;
    padding-left: 4px;
}
input[type="checkbox"] {
    width: 16px;
    height: 16px;
}
.smallbtn {
    padding: 0px 2px;
    font-size: 14px;
}
.downloadbtn {
    width:100%;
    font-size: 10px;
    padding: 0px 2px;
    vertical-align: middle;
}
.downloadbtn:before {
    content: "↓";
    margin-right: 6px;
    position: relative;
    top: -2px;
    vertical-align: middle;
    width: 30px;
}
.app-profile-options-dropdown {
    top: 1px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a, .dropdown-content div {
    font-size: 14px;
    text-transform: uppercase;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    text-decoration: underline;
    /*background-color: #ddd;*/
}
.dropdown:hover .dropdown-content {
    display: block;
}
.variants-dropdown {
    top: -2px;

    .dropdown-content {
        width: 300px;

        div {
            padding: 2px 6px;
            display: inline-block;
            width: 140px;
        }
    }

    button {
        padding: 4px 6px;
        width: 160px;
        font-size: 14px;
    }

    button.max {
        padding: 10px 22px 8px 18px;
        width: 200px;
    }
}
.tab {
    .requirement-view-tab {
        background-color: #ccc;
    }

    .requirement-view-tab.active {
        background: @button_primary_color;
    }

    .requirement-view-tab:hover {
        background: @button_hover_color;
    }
}
    .app-menu {
        background-color: #222;
        font-size: @header_font_size;
        height: 50px;
    }

    .app-menu ul {
        width: 880px;
        margin: 0 auto;
    }

    .app-menu li {
        display: inline;
        list-style-type: none;
        white-space: nowrap;
    }

    .app-menu li a {
        display: inline-block;
        text-align: center;
        color: @header_text_color;
        padding: 15px 30px;
        margin-right: 28px;
    }

    .app-page-header {
        background-color: #f3f3f3;
    }

    .app-page-title, .app-page-toolbar, .app-page-context {
        margin: 30px;
    }

    .app-page-toolbar {
        margin-bottom: 0px;
    }

    .search-box {
        display: inline-block;
    }

    .app-page-context {
        margin-left: -10px;
    }

.app-page-context select, .filter-selector select {
    font-size: 1.8em;
    padding: 3px 15px 2px 5px;
    margin-top: 6px;
    color: #fff;
    background: @button_primary_color;
    border-radius: 2px;
}
.filter-selector select {
    font-size: 1.2em;
    padding: 10px 22px 10px 18px;
    margin-top: 2px;
    width: 210px;
    option {
        font-size: 1.4em;
    }
}
    /*.app-page-orderby {
        margin: 2px;
    }*/
    .app-page-content {
    }

    .app-page-title h1 {
        color: @regular_text_color;
        font-size: 3em;
    }

    .app-page-text p, .app-page-text ul {
        font-size: 1.8em;
        margin-bottom: 40px;
    }

    .app-page-text ul {
        margin-left: 40px;
        margin-top: -20px;
    }

.app-page-index, #editor, .app-page-text, #matrix {
    padding: 10px;
    padding-top: 40px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    background: #eaeaea;
}
#matrix-view-filter {
}
#matrix-alternatives-filter .variants-dropdown {
    top: 2px;
}
#editor-versions-wrapper table#matrix-view {
    margin-bottom: 0px;
    box-shadow: none;

    tr {
        display: block;
    }

    th, td {
        min-width: 240px;
        width: 240px;
    }

    tbody {
        display: block;
        overflow: auto;
        max-height: 580px;
    }
}
.underlined-row {
    border-bottom: 1px solid @row_border_color;
    font-size: 1.8em;
    margin-bottom: 20px;
}

    .underlined-row div {
        display: inline-block;
        width: 17%;
        margin-right: 2%;
    }

    .underlined-row h2 {
        display: inline-block;
        width: 100%;
    }

    .underlined-row div h2 {
        display: block;
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden
    }

    .underlined-row div a {
        padding: 4px 7px;
    }

    .app-page-index #app-page-main-action-button {
        display: block;
        margin: 60px auto 20px auto;
    }

    .linkasbutton, button, .linkbutton, .type1, a.sqr_btn,
    input[type="reset"], button.square, input[type="submit"],
    input[type="button"] {
        color: @button_text_color;
        cursor: pointer;
        text-transform: uppercase;
        background: @button_primary_color;
        font-size: @inputbutton_label_size;
        border-radius: 2px;
        border: 1px solid rgba(0, 0, 0, 0);
        padding: 10px 22px 10px 18px;
        line-height: 1.45;

        &:hover {
            box-shadow: none;
            border: 1px solid @main_color;
            background: @button_hover_color;
            color: @button_text_hover_color;
        }

        &:active {
            box-shadow: none;
            background: @button_active_color;
            color: @button_text_active_color;
        }
    }

    button.square {
        font-size: 0.8em;
        height: 26px;
        /*width: 30px;*/
        padding: 2px 10px 16px 10px;
        border: 1px solid lighten(@button_primary_color, 15%);
        background: @button_primary_color;

        .ml4 {
            margin-left: -4px;
        }
    }

    #frozen_screen_layer {
        display: none;
        position: fixed;
        left: 0px;
        top: 0px;
        z-index: 999999999999999;
        width: 100%;
        height: 66px;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .popup-message {
        padding: 4px;
        display: none;
        z-index: 9999999999999990;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        background: white;
        min-width: 33vw;
        border: 1px solid #000;
    }

    #app_pop_up99 {
        min-width: 30vw;
    }

    .pop_up_title {
        font-size: 1.6em;
        color: @button_text_color;
        text-transform: uppercase;
        background: darken(@button_primary_color, 15%);
        border-bottom: 1px solid #dcb8ac;
        padding: 15px;
        font-weight: 300;
        border-radius: 3px;
    }

.pop_up_content_holder {
    font-size: 1.5em;
    margin-right: auto;
    box-shadow: none;

    .form-group {
        padding: 15px;
    }
}
.popup-filter {
    position: absolute;
    float: right;
    right: 9px;
    top: 7px;
    font-size: 80%;
} 
.pop_up_buttons {
    padding: 15px 25px 4px 25px;
    text-align: center;
    width: 100%;
    font-weight: bold;
}

    .form-group {
        flex: 1 0 auto;
    }

    .form-element-group {
        margin-bottom: 16px;
    }

    .form-element-group div {
        margin-bottom: 4px;
    }

.form-element-group label, label {
    text-transform: uppercase;
}

    .form-element-group select, .form-element-group input, textarea {
        padding: 5px 10px;
        border: 1px solid darken(@button_primary_color, 15%);
    }

.form-element-group select, .form-element-group input {
    font-size: 1.2em;
    width:300px;
}
    input:disabled {
        color: #aaa;
    }

    .pop_up_buttons input[type="button"] {
        margin: 4px;
    }

    thead, th {
        background-color: #666;
        color: #fff;
        white-space: nowrap;
    }

    th a {
        color: #fff;
    }

    th, td {
        text-align: left;
        padding: 0.5em 1em;
    }

    table.reverse {
        display: flex;

        th {
            display: block;
        }

        tbody {
            display: flex;

            td {
                display: block;
            }
        }
    }

    .tar {
        text-align: right;
    }

    .context-tag, .req-tag {
        display: inline-block;
        position: relative;
        padding: 0 4px;
        height: 22px;
        margin-right: 8px;
        background-color: #666;
        color: #fff;
        border-radius: .4em;
        font-size: 20px;

        a {
            color: #fff;
        }
    }

    .context-tag:after {
        content: '';
        position: absolute;
        right: 0;
        top: 50%;
        width: 0;
        height: 0;
        border: 8px solid transparent;
        border-left-color: #666;
        border-right: 0;
        margin-top: -8px;
        margin-right: -8px;
    }
    /* Tooltip container */
    .tooltip {
        position: relative;
        display: inline-block;
    }
    /* Tooltip text */
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 200px;
        background-color: #555;
        color: #fff;
        text-align: center;
        padding: 5px;
        border-radius: 6px;
        /* Position the tooltip text */
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -100px;
        /* Fade in tooltip */
        opacity: 0;
        transition: opacity 0.3s;
    }
    /* Tooltip arrow */
    .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }
    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }

    .definition-speech {
        font-size: 1.6em;
    }

    .editor-header-background {
        background: #aaa;
        padding: 30px;
    }

    .editor-header-bubble {
        background-color: #efefef;
        width: 50%;
        margin: 0 auto;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 1px 1px 3px #444444;
        /*background: #ddd;
    border-radius: 10px;
    box-shadow: 0 20px 50px 10px rgba(0,0,0,0.3);*/
    }

    .editor-header-bubble-title {
        font-size: 28px;
        margin: 10px;
    }

    .editor-header-bubble-definition {
        margin: 10px auto;
        font-size: 20px;
    }

    .screenshot {
        width: 300px;
        height: 200px;
        margin: 20px auto 10px auto;
        text-align: center;
        padding-top: 90px;
        background-color: #e0e0e0;
        color: #aaa;
    }

    .center-div {
        text-align: center;
    }

    .center-div div, .center-div table {
        display: inline-block;
    }

    .editor-contexts-table {
        border: 1px solid #555;
        margin: 1%;
    }

    .editor-definition-wrapper {
        border-left: 10px solid #555;
        padding: 6px 30px 10px 16px;
    }
#editor-fields-wrapper {
    table {
        th {
            font-size: 1.6em;
            font-weight: bold;
            padding: 2px;
            padding-left: 6px;
        }
    }
}

    #editor-versions-wrapper {
        margin: 0 24px;

        table {
            width: 100%;
            border: 1px solid #58595b;
            border-collapse: collapse;
            font-size: 1.6em;
            margin-bottom: 50px;
            box-shadow: 1px 10px 10px #ccc;

            tr.inprogress {
                background: #aaa;
            }

            td {
                border: 1px solid #58595b;
            }

            td:first-child {
                width: 200px;
            }
        }
    }
#editor-versions-wrapper {
    table.requirements {
        table-layout: fixed;
        background: none;
        border: none;

        thead {

            th {
                padding: 0;
                background: none;
                border-color: none;
            }

            th:first-child {
                width: 202px;
            }

            th:nth-child(2) {
                width: 120px;
            }

            th:last-child {
                width: 120px;
            }
        }
    }
}

        .table-centered td {
            text-align: center;
            vertical-align: middle;
        }

        td.tdl {
            text-align: left;
        }
        /*.table-editable {
        position: relative;

        .glyphicon {
            font-size: 20px;
        }
    }

    .table-remove {
        color: #700;
        cursor: pointer;

        &:hover {
            color: #f00;
        }
    }

    .table-up, .table-down {
        color: #007;
        cursor: pointer;

        &:hover {
            color: #00f;
        }
    }

    .table-add {
        color: #070;
        cursor: pointer;
        position: absolute;
        top: 8px;
        right: 0;

        &:hover {
            color: #0b0;
        }
    }*/
            #board {
                padding-top: 4px;
                background: @button_primary_color;
            }

            .board-pool {
                padding: 0px 10px 30px 10px;
                border: 1px solid #555;
                box-shadow: 1px 1px 3px @shadow_color;
            }

            .board-pool-header {
                padding: 6px 0;
                color: #58595b;
                width: 100%;
                font-size: 20px;
                font-weight: bold;
            }

            .board-pool-step {
                min-height: 120px;
            }

            .scale2-item-wrapper, .scale1-item-wrapper {
                display: inline-block;
                vertical-align: top;
                padding: 10px;
                width: 30%;
            }

            .scale2-item-wrapper {
                width: 69%;
            }

            .scale1-item, .scale2-item {
                //border: 1px solid #ddd;
                text-align: center;
                border-radius: 5px;
                padding: 10px;
                margin: 4px;
                font-size: 28px;
                box-shadow: 1px 1px 3px @shadow_color;
                background-color: #efefef;
            }

            .scale1-item {
                min-height: 15vh;
                padding-top: 5vh;
            }

            .scale2-item {
                display: inline-block;
                padding: 10px;
                font-size: 20px;
                width: 31%;
            }

            #board.processes-board {
                .scale1-item-wrapper {
                    width: 44%;

                    .scale1-item {
                        min-height: 6vh;
                        padding-top: 2vh;
                    }
                }

                .scale2-item-wrapper {
                    width: 55%;

                    .scale2-item {
                        width: 48%;
                    }
                }
            }

            .board-edit-link {
                position: absolute;
                font-size: 28px;
                margin-left: 8px;
                margin-top: -8px;
                color: #999;
            }

            .editor-list, .version-list {
                font-size: 1.4em;
                width: 94%;
                margin-left: 3%;
            }

            .editor-list {
                columns: 2;
                -webkit-columns: 2;
                -moz-columns: 2;

                ol li {
                    -webkit-column-break-inside: avoid; /* Chrome, Safari */
                    page-break-inside: avoid; /* Theoretically FF 20+ */
                    break-inside: avoid-column; /* IE 11 */
                    display: inline-block;
                    width: 96%;
                }
            }

            .comment {
                color: #888;
            }

            ol li {
                counter-increment: myCounter;
                margin: 0 30px 20px 10px;
                position: relative;
                padding-left: 1em;
                padding-bottom: 10px;
                font-size: 1.2em;
                border-bottom: 1px solid #fff;
            }

            ol li:before {
                content: counter(myCounter, decimal-leading-zero);
                display: inline-block;
                text-align: center;
                font-size: 1.2em;
                padding: 4px 6px;
                font-weight: bold;
                position: absolute;
                top: 4px;
                left: -30px;
                border-radius: 50%;
                background: #fff;
            }

            .aggregations-content {
                Line-Height: 24px;
                font-size: 20px;

                table {
                    margin: 0 auto;
                }

                .aggregations-parents {
                    max-width: 250px;
                    padding: 0.1em 0.7em;
                }

                .aggregations-concept {
                    font-weight: bold;
                    vertical-align: middle;
                    font-size: 26px;

                    .precede-icon {
                        display: inline-block;
                        vertical-align: middle;
                        font-size: 34px;
                    }

                    .fmax {
                        font-size: 44px;
                    }
                }

                .aggregations-children {
                }
            }
.column-list {

    .column-list-row {
        border-top: 1px solid #aaa;
        padding: 10px;
        max-width: 600px;
        Line-Height: 24px;
    }

    .clickable {
        cursor: pointer;
    }

    .clickable > * {
        pointer-events: none;
    }

    .clickable:hover {
        background: @button_primary_color;
        color: #fff;
    }
}

.version-links-box.r {
    a {
        padding-top: 4px;
        padding-right: 4px;
    }
}

            .requirement-box {
                border: 3px dotted #aaa;
                padding: 8px 4px 10px 8px;
                margin: 20px 0;

                .requirement-content {
                    Line-Height: 24px;
                    font-size: 20px;

                    .requirement-behavior {
                        font-weight: bold;

                        a.u {
                            font-weight: normal;
                        }
                    }
                }
            }

            .funnel_outer {
                width: 420px;
                margin: 20px auto 20px auto;
            }
            /*.funnel_outer * {
    box-sizing: border-box
}*/
            .funnel_outer ul {
                width: 420px;
                margin: 0;
                padding: 0;
            }

            .funnel_outer ul li {
                /*float: left;
    position: relative;*/
                margin: 2px 0;
                height: 50px;
                /*clear: both;*/
                text-align: center;
                width: 100%;
                list-style: none
            }

            .funnel_outer li span {
                border-top-width: 50px;
                border-top-style: solid;
                border-left: 25px solid transparent;
                border-right: 25px solid transparent;
                height: 0;
                display: inline-block;
                vertical-align: middle;
                font-size: 18px;
            }

            .funnel_step_4 span {
                width: 300px;
                border-top-color: #999;
            }

            .funnel_step_5 span {
                width: 250px;
                border-top-color: #888;
            }

            .funnel_step_6 span {
                width: 200px;
                border-top-color: #666;
            }

            .funnel_step_7 span {
                width: 150px;
                border-top-color: #444;
            }

            .funnel_outer ul li:last-child span {
                border-left: 0;
                border-right: 0;
                border-top-width: 40px;
                box-shadow: 0 30px 50px rgba(0,0,0,0.3);
            }

            .funnel_outer ul li.not_last span {
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top-width: 50px;
            }

            .funnel_outer ul li span div {
                margin-top: -30px;
                color: #fff;
                text-align: center;
            }

            .search-result {
                margin-left: 22px;
                margin-bottom: 30px;

                .search-result-header {
                    font-size: 24px;
                }

                p {
                    margin: 10px;
                    font-size: 20px;
                }
            }
